<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CULTIVANDO SABERES </title>
    <link rel="stylesheet" href="style.css">
</head>

<body> 
    <header>
     
    </header>
    
    <h1> cultivando saberes </h1>
    <p class="unicornio">  A ideia cental o projeto consiste na criação de um espaço educador sustentável que se estruture em dois pilares: o convívio educador e o ciclo de vida.</p>
    <p> A proposta é a construção de um espaço utilizando materiais e técnologias sustentáveis. O espaço poderá ser tanto um laboratório e sala de aula - se relacionando com o currículo das diciplinas regulares - quanto servir a comunidade para atividade de lazer e festividade - feiras, festas, apresentações e outras atividades. Para que o espaço seja sustentável é necessário que sua construção e gestão seja feita de forma participativa.</p>
<p class="brilho">  </p>
    
    <h2> O CONCEITO </h2>
<p> Propomo um espaço que se baseia no ciclo de vida.</p>
<p> A ideia é também mostrar que os espaços são vivos, e por iso, o convívio de várias atividades imultâneas pode acontecer em um mesmo espaço de forma complementar - estudo, trabalho, lazer, produção, reflexão e descanço.</p>  </p>
    
    <h3> </h3>
   
    
    <div class="imagemcentralizada">
<img class="imagem1" src="celc.jpeg">
    </div>

   

</body>
</html>




<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultivando Saberes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: green;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 5px 0;
        }

        .hero-section {
            text-align: center;
            padding: 50px 0;
        }

        .hero-section h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .hero-section h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .hero-section h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .features {
            display: flex;
            justify-content: space-around;
            padding: 50px 0;
        }

        .feature-1 {
            text-align: center;
            box-shadow: 0 0.1rem 0.5rem #ccc;
            margin: 0 10px;
        }
        .feature-2 {
            text-align: center;
            box-shadow: 0 0.1rem 0.5rem #ccc;
            margin: 0 10px;
            max-height: 500px;
        }
        .feature-3 {
            text-align: center;
            box-shadow: 0 0.1rem 0.5rem #ccc;
            margin: 0 10px;
            max-height: 440px;
        }

        .footer {
            background-color: green;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <h1>Cultivando Saberes</h1>
        </div>
    </div>

    <div class="hero-section">
        <div class="container">
            <h1>Seja bem-vindo ao Cultivando Saberes!</h1>
            <h2>Nós somos um projeto institucional, com objetivo de transformar a escola em um centro de referência sustentabilidade socioambiental!</h2>
            <h3>Os nosso objetivos são promover eventos e capacitações a comunidade escolar, construindo um espaço sustentável que promova comportamentos e valores comprometidos com a sustentabilidade socioambiental.</h3>
        </div>
    </div>

    <div class="container">
        <div class="features">
            
            <div class="feature-1">
                <h2>Agroecologia</h2>
                <p>Oficina sobre Agroecologia e construção da horta escolar</p>
                <img src="agroecologia.png" alt="agroecologia-imagem">
            </div>
            
            <div class="feature-2">
                <h2>Abelhas Nativas</h2>
                <p>Oficina sobre Apicultura e instalação de caixas de abelhas nativas no espaço escolar</p>
                <img src="apicultura.png" alt="apicultura-imagem">
            </div>
            
            <div class="feature-3">
                <h2>Aterro Sanitário Curitiba</h2>
                <p>Instituto Estre - Visita técnica ao aterro sanitário de Curitiba e região no município de Fazenda Rio Grande.</p>
                <img src="aterro.png" alt="aterro-imagem">
            </div>
        </div>

    </div>
    <div class="footer">
        &copy; 2023 Cultivando Saberes. Todos os direitos reservados.
    </div>
</body>
</html>
